{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "baharudin",
            "cwd": "Minggu4\\baharudin",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "baharudin (profile mode)",
            "cwd": "Minggu4\\baharudin",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "baharudin (release mode)",
            "cwd": "Minggu4\\baharudin",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "drawwer",
            "cwd": "Minggu5\\drawwer",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "drawwer (profile mode)",
            "cwd": "Minggu5\\drawwer",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "drawwer (release mode)",
            "cwd": "Minggu5\\drawwer",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_application_1",
            "cwd": "Minggu5\\flutter_application_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_1 (profile mode)",
            "cwd": "Minggu5\\flutter_application_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_1 (release mode)",
            "cwd": "Minggu5\\flutter_application_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_application_2_5_2",
            "cwd": "Minggu5\\flutter_application_2_5_2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_2_5_2 (profile mode)",
            "cwd": "Minggu5\\flutter_application_2_5_2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_2_5_2 (release mode)",
            "cwd": "Minggu5\\flutter_application_2_5_2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "dropdown",
            "cwd": "Minggu6\\dropdown",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dropdown (profile mode)",
            "cwd": "Minggu6\\dropdown",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dropdown (release mode)",
            "cwd": "Minggu6\\dropdown",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "gradient",
            "cwd": "Minggu6\\gradient",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "gradient (profile mode)",
            "cwd": "Minggu6\\gradient",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "gradient (release mode)",
            "cwd": "Minggu6\\gradient",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "pageview",
            "cwd": "Minggu6\\pageview",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pageview (profile mode)",
            "cwd": "Minggu6\\pageview",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pageview (release mode)",
            "cwd": "Minggu6\\pageview",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "form",
            "cwd": "Minggu7\\form",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "form (profile mode)",
            "cwd": "Minggu7\\form",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "form (release mode)",
            "cwd": "Minggu7\\form",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_application_1",
            "cwd": "Minggu9\\flutter_application_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_1 (profile mode)",
            "cwd": "Minggu9\\flutter_application_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_1 (release mode)",
            "cwd": "Minggu9\\flutter_application_1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "prototype_app",
            "cwd": "Minggu4\\figma\\prototype_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "prototype_app (profile mode)",
            "cwd": "Minggu4\\figma\\prototype_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "prototype_app (release mode)",
            "cwd": "Minggu4\\figma\\prototype_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "baharudin_gambar",
            "cwd": "Minggu4\\images\\baharudin_gambar",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "baharudin_gambar (profile mode)",
            "cwd": "Minggu4\\images\\baharudin_gambar",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "baharudin_gambar (release mode)",
            "cwd": "Minggu4\\images\\baharudin_gambar",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "form_lanjutan",
            "cwd": "Minggu7\\form1_lanjutan_bkpm\\form_lanjutan",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "form_lanjutan (profile mode)",
            "cwd": "Minggu7\\form1_lanjutan_bkpm\\form_lanjutan",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "form_lanjutan (release mode)",
            "cwd": "Minggu7\\form1_lanjutan_bkpm\\form_lanjutan",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}